{"flutter":{"platforms":{"android":{"default":{"projectId":"metropol-8aa1b","appId":"1:21720213710:android:dc693c59c09d9733ae089f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"metropol-8aa1b","appId":"1:21720213710:ios:b0f37a24dd9e729bae089f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"metropol-8aa1b","appId":"1:21720213710:ios:b0f37a24dd9e729bae089f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"metropol-8aa1b","configurations":{"android":"1:21720213710:android:dc693c59c09d9733ae089f","ios":"1:21720213710:ios:b0f37a24dd9e729bae089f","macos":"1:21720213710:ios:b0f37a24dd9e729bae089f","web":"1:21720213710:web:83650b75c16e058aae089f","windows":"1:21720213710:web:797054353b44b2eeae089f"}}}}}}